*{

margin: 0%;
padding: 0%;
box-sizing: border-box;

}


body{

overflow-x: hidden;

}


ul{

display: flex;  
list-style: none; 
flex-wrap: wrap; 


}

li{

margin: 5px;


}

.circle{

border-radius: 100%;

}

.columna{

flex-direction: column;


}

.padre{


padding-left: 100px;

}

.sec2{

margin-top: 50px;

}

.sec3{

margin: 18px;

}

.p1{

margin-top: 50px;

}

.mg1{

width: 100%;

}

.lista{

display: flex;
justify-content: center;
background-color: black;

}

.lista li{

margin: 10px;
font-size: 40px;
color: white;

}

.bar{

text-decoration: none;
color: white;

}

.move{
  transition: transform 0.3s ease;
}
 
.move:hover {
  transform: translateY(-5px);
}

.Boton1{

position: fixed;
bottom: 0%;
width: 100%;

}


.move2{
  animation-name: move;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes move
{
  from {
    transform: translateX(0);
      }
  to  {
     transform: translateX(-20px);
      }
}








